<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostPhotoTableViewCell" rowHeight="188" id="KGk-i7-Jjw" customClass="PostPhotoTableViewCell" customModule="LinePreTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hx3-HB-Qfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Hx3-HB-Qfa" secondAttribute="height" multiplier="16:9" id="JbV-hW-6AH"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-6c-TmR">
                        <rect key="frame" x="0.0" y="180" width="320" height="8"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="R4a-6S-gai"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Hx3-HB-Qfa" secondAttribute="trailing" id="Ht6-jM-Xsa"/>
                    <constraint firstAttribute="bottom" secondItem="ueE-6c-TmR" secondAttribute="bottom" id="LGE-8P-5Vq"/>
                    <constraint firstItem="Hx3-HB-Qfa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VWT-h8-UYI"/>
                    <constraint firstItem="ueE-6c-TmR" firstAttribute="top" secondItem="Hx3-HB-Qfa" secondAttribute="bottom" id="Vm4-p2-5hB"/>
                    <constraint firstItem="ueE-6c-TmR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gfm-Lp-nsu"/>
                    <constraint firstItem="Hx3-HB-Qfa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iz1-fb-X7N"/>
                    <constraint firstAttribute="trailing" secondItem="ueE-6c-TmR" secondAttribute="trailing" id="lJF-fg-ESz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="photoImageView" destination="Hx3-HB-Qfa" id="RQn-b9-lGH"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="201.5625"/>
        </tableViewCell>
    </objects>
</document>
