<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYJ-aY-cvr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimelineViewController" customModule="LinePreTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-7O-TfU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4f1-gx-YJz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Ruc-4O-3iR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="pLK-Vd-VZL"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ruc-4O-3iR" secondAttribute="trailing" id="1gY-nl-QCc"/>
                                        <constraint firstAttribute="bottom" secondItem="Ruc-4O-3iR" secondAttribute="bottom" id="cOJ-ia-rQH"/>
                                        <constraint firstItem="Ruc-4O-3iR" firstAttribute="leading" secondItem="4f1-gx-YJz" secondAttribute="leading" id="rV2-6U-e7o"/>
                                        <constraint firstItem="Ruc-4O-3iR" firstAttribute="top" secondItem="4f1-gx-YJz" secondAttribute="top" id="s7c-EQ-syP"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="INV-8f-Fx8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ADW-UD-rNz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gOS-7O-TfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KuK-hf-FTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOS-7O-TfU" secondAttribute="trailing" id="LsY-O5-mlR"/>
                            <constraint firstItem="gOS-7O-TfU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sbc-Q2-pAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gOS-7O-TfU" secondAttribute="bottom" id="ZD1-sM-cDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7i1-qE-BrG">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hs4-M6-ce8">
                            <connections>
                                <action selector="onPressNewPostButton:" destination="BYZ-38-t0r" id="QM6-cS-xcQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsfeedTableView" destination="gOS-7O-TfU" id="qDX-8r-ivM"/>
                        <segue destination="5kH-0a-p3I" kind="presentation" identifier="NewPost" id="9kH-g8-8jX"/>
                        <segue destination="XMn-bw-Qav" kind="show" identifier="Post" id="lGN-s1-ESM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="AoW-LM-2Z4">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" id="5kH-0a-p3I" customClass="NewPostViewController" customModule="LinePreTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3q-zm-khN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="62A-5A-nzY">
                                <rect key="frame" x="8" y="8" width="398" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zKz-c7-g34"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="5kH-0a-p3I" id="W1j-uf-fbM"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's on your mind." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVm-do-GR7">
                                <rect key="frame" x="14" y="14" width="398" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OOa-Xt-4ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-pm-Psn">
                                <rect key="frame" x="8" y="216" width="398" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q9z-gQ-6Xq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cq8-vb-jxa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8UI-wW-DB1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XSZ-qh-ZrB">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="62A-5A-nzY" firstAttribute="top" secondItem="Tn6-wi-WpZ" secondAttribute="top" constant="8" id="4M4-Sr-JpX"/>
                            <constraint firstItem="62A-5A-nzY" firstAttribute="leading" secondItem="Tn6-wi-WpZ" secondAttribute="leading" constant="8" id="DoW-qz-5EL"/>
                            <constraint firstItem="AVm-do-GR7" firstAttribute="leading" secondItem="62A-5A-nzY" secondAttribute="leading" constant="6" id="Gcd-JV-mir"/>
                            <constraint firstItem="AVm-do-GR7" firstAttribute="top" secondItem="62A-5A-nzY" secondAttribute="top" constant="6" id="HWU-0V-jgz"/>
                            <constraint firstItem="hCc-pm-Psn" firstAttribute="trailing" secondItem="62A-5A-nzY" secondAttribute="trailing" id="M3l-CK-5MD"/>
                            <constraint firstItem="AVm-do-GR7" firstAttribute="trailing" secondItem="62A-5A-nzY" secondAttribute="trailing" constant="6" id="c07-Lw-xMU"/>
                            <constraint firstItem="hCc-pm-Psn" firstAttribute="top" secondItem="62A-5A-nzY" secondAttribute="bottom" constant="8" id="mZJ-6B-UwP"/>
                            <constraint firstItem="hCc-pm-Psn" firstAttribute="leading" secondItem="62A-5A-nzY" secondAttribute="leading" id="rDc-3t-jop"/>
                            <constraint firstItem="Tn6-wi-WpZ" firstAttribute="trailing" secondItem="62A-5A-nzY" secondAttribute="trailing" constant="8" id="uEd-3I-ADY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tn6-wi-WpZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KCs-0v-cUe">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="blM-bJ-9eE">
                            <connections>
                                <action selector="onPressCloseButton:" destination="5kH-0a-p3I" id="Ixj-6T-wbx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="jb4-YY-zOG">
                            <connections>
                                <action selector="onPressCreateButton:" destination="5kH-0a-p3I" id="6Yy-wZ-gBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attachedPhotoCollectionView" destination="hCc-pm-Psn" id="ECN-p3-WBi"/>
                        <outlet property="attachedPhotoHeightConstraint" destination="q9z-gQ-6Xq" id="xmP-cS-OIJ"/>
                        <outlet property="placeholderLabel" destination="AVm-do-GR7" id="Xtc-At-p1Z"/>
                        <outlet property="postTextView" destination="62A-5A-nzY" id="RId-t2-OKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTR-EY-bwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-585"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="H7Z-E7-QaL">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="XMn-bw-Qav" customClass="PostViewController" customModule="LinePreTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9s-3Y-HbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z3y-Wh-VV1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="XMn-bw-Qav" id="kLz-fF-gIb"/>
                                    <outlet property="delegate" destination="XMn-bw-Qav" id="8O0-kC-X5T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z3y-Wh-VV1" firstAttribute="top" secondItem="44a-4j-5fE" secondAttribute="top" id="B2y-n6-vFI"/>
                            <constraint firstItem="44a-4j-5fE" firstAttribute="trailing" secondItem="Z3y-Wh-VV1" secondAttribute="trailing" id="fVo-Je-DI8"/>
                            <constraint firstItem="Z3y-Wh-VV1" firstAttribute="leading" secondItem="44a-4j-5fE" secondAttribute="leading" id="gDK-QM-0Rc"/>
                            <constraint firstItem="44a-4j-5fE" firstAttribute="bottom" secondItem="Z3y-Wh-VV1" secondAttribute="bottom" id="x5X-2g-ya1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44a-4j-5fE"/>
                    </view>
                    <navigationItem key="navigationItem" id="wIg-jX-VMe"/>
                    <connections>
                        <outlet property="postTableView" destination="Z3y-Wh-VV1" id="ngc-R2-YYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFu-4F-vwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TwB-MP-u0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYJ-aY-cvr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i3V-qU-Uli">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vUV-gE-3gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ha-9l-ecv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
